<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.androiddesdecero.viewflipperyoutube.MainActivity">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/ic_3"
            android:tint="@android:color/white"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />

        <ImageView
            android:src="@drawable/ic_two"
            android:tint="@android:color/holo_orange_dark"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center" />

        <ImageView
            android:src="@drawable/ic_one"
            android:tint="@android:color/holo_green_dark"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center">
        </ImageView>

        <ImageView
            android:src="@drawable/ic_run"
            android:tint="@android:color/holo_blue_dark"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center" />

    </ViewFlipper>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@android:color/holo_red_dark"
        android:text="Back"
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_green_dark"
        android:layout_margin="16dp"
        android:text="Next"
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
